json-ignore-schema-1.1.dtd

<!DOCTYPE config [
        <!ELEMENT config (controller)*>
        <!ELEMENT controller (strategy)*>
        <!ATTLIST controller
                class-name CDATA #REQUIRED>
        <!ELEMENT strategy (filter)*>
        <!ATTLIST strategy
                attribute-name CDATA #REQUIRED
                attribute-value CDATA #REQUIRED>
        <!ELEMENT filter (field)*>
        <!ATTLIST meta inherit (true|false) "true">
        <!ATTLIST filter
                class CDATA #REQUIRED>
        <!ELEMENT field (#PCDATA)>
        <!ATTLIST field
                name CDATA #REQUIRED>
        ]>
